<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raga Tapasvi</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            background-color: white;
            margin: 0px;
        }
        .row{
            background-color: pink;
            display:flex;
            position:sticky;
            top: 0px;
            justify-content: space-between;
        }
        .row1 {
            display:flex;
            justify-content: space-around;
            padding: 20px;
            height: 300px;
            align-items: center;
        }
        .row2 {
            display:flex;
            background-color: silver;
            justify-content: space-around;
            padding: 20px;
            height: 600px;
            align-items: center;
        }
        .row3 {
            display:flex;
            background-color: silver;
            justify-content: space-around;
            padding: 20px;
            height: 600px;
            align-items: center;
        }
        .row4 {
            display:flex;
            background-color: aliceblue;
            justify-content: space-around;
            padding: 20px;
            height: 600px;
            align-items: center;
        }
        .box{
            padding:10px;
        }
        .box1{
            padding: 20px;
            background-color: white;
            color:black;
            margin: 10px;

        }
        li {
            display: inline;
            padding: 5px;
        }
        a {
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .imgclass{
            border-radius: 100px;
        }
    </style>
</head>
<body>
    
    <!-- <h1>Raga Tapasvi</h1>
    <a href="">Home</a>&nbsp;&nbsp;
    <a href="">Project</a>&nbsp;&nbsp;
    <a href="">About</a>&nbsp;&nbsp;
    <a href="">Contact</a>
    <hr />
    <h3>My name is Raga Tapasvi. I am a Web Developer</h3>
    <img src="https://picsum.photos/seed/picsum/200/300">
    <hr />
    <h4>@copyright 2024. All rights reserved</h4> -->

    <div class="container">
        <div class="row">
            <div class="box"><h1> Raga Tapasvi</h1>
            </div>
            <div class="box"> <ul>
                <li><a href="#">Home</a></li>  <li><a href="#">Project</a></li>  <li><a href="#">About</a></li>  <li><a href="#">Services</a></li>  <li><a href="#">Contact</a></li>
            </ul>
         </div>
        </div>

        <div class="row1" id="home">
            <div><h1>Raga Tapasvi</h1><h3>Full Stack Developer</h3></div>
            <div><img class ="imgclass" src="https://picsum.photos/seed/picsum/200/200"></div>
    </div>
    <div class="row2" id="projects">
        <div><h1>Projects</h1><ol>
            <li>Project 1</li>
            <li>Project 2</li>
        </ol>
    </div>
    </div>
        
</div>
<div class="row3" id="about">
    <div>
        <h2>About</h2><p>This is Raga Tapasvi and I am learning full stack development</p></div>
        <br>
        <h2>Technologies</h2>
</div>
</div>

    <div class ="row4" id="services">
        <h2>Services</h2>
        <div class="box1"></div>
    </div>
         <div>
              <h1>Projects</h1> 
              <div class="box1"> Web App Development</div>
              <div class="box1"> Mobile App Development</div>
              <div class="box1"> Backend Development</div>
            No services currently available
            </div>
        </div>
        <div class="row5" id="contacts">

        <div>
            <p><h2>Contact:</h2>
                If any queries please feel free to contact here Email: ragatapasvip@gmail.com
        </p>
    </div>
</div>
  <div class = "footer"> 
    <div><h6>@copyright 2024. All rights are reserved</h6></div>
  </div>
</div>
</body>
</html>